<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\moveLex.cs">
    <Files>
      <File FileName="Assets\Scripts\rotateObj.cs" Line="38" Column="4" />
      <File FileName="Assets\Scripts\moveLex.cs" Line="70" Column="94" />
      <File FileName="..\Fortnite PS1\Assets\Scripts\PlayerScript.cs" Line="322" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>